[program:bili_xcode_freme]
process_name=%(process_num)s
numprocs=1
numprocs_start=17200
command=/data/env/bili_xcode_freme/python3.5 /data/wangxuan/bili_xcode_freme/freme/freme.py %(process_num)s
directory=/data/wangxuan/bili_xcode_freme
environment=PYTHONPATH="/data/wangxuan/bili_xcode_freme:$(ENV_PYTHONPATH)s",BXV_CLUSTER="prod_703"
exitcodes=0
redirect_stderr=true
autorestart=trues
stopasgroup=true
killasgroup=true
stdout_logfile=/data/log/bili_xcode/%(program_name)s-%(process_num)s-upload.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5

